<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>На подобии админки</title>
</head>
<body>
<!-- Header -->
<header>
	<img class="headerLogo" src="SecondLogo.png">
	<div class="dropdown">
	  <span>MENU</span>
	  <div class="dropdown-content">
	    <p>Menu 1</p>
	    <p>Menu 2</p>
	    <p>Menu 3</p>
	  </div>		
	</div>
</header>
<!-- Left Pannel -->
	<div class="left_pannel">
		<ul>
			<li>Nav1</li>
			<li>Nav2</li>
			<li>Nav3</li>
		</ul>
	</div>
<!-- Right Pannel -->
</body>
</html>